# HanglooseMerchant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vungle/hangloosemerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungle/hangloosemerchant/: App.kt  LoginActivity.kt
app/src/main/java/com/vungle/hangloosemerchant/activity/: DrawerActivity.kt  LikeDisLikeRestaurantActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/vungle/hangloosemerchant/activity/ui/home/: HomeFragment.kt
app/src/main/java/com/vungle/hangloosemerchant/activity/ui/logout/: LogoutFragment.kt
app/src/main/java/com/vungle/hangloosemerchant/model/: Consumer.kt  Login.kt
app/src/main/java/com/vungle/hangloosemerchant/network/: RetrofitHelper.kt
app/src/main/java/com/vungle/hangloosemerchant/utils/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/vungle/hangloosemerchant/viewmodel/: LoginViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_drawer.xml  activity_like_dislike.xml  activity_login.xml  activity_progress_overlay.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  fragment_home.xml  fragment_logout.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vungle/hangloosemerchant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
